apply from: new File(project.rootDir.absolutePath, "Plugins/config/sdk.gradle").absolutePath
apply from: new File(project.rootDir.absolutePath, "Plugins/gradle/common.gradle").absolutePath
apply from: new File(project.rootDir.absolutePath, "Plugins/script/gradle/private_publish.gradle").absolutePath
apply from: new File(project.rootDir.absolutePath, "Plugins/script/gradle/upload.gradle").absolutePath

